{
  "name": "catatbon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:idempotency:tx": "bash ./scripts/test-idempotency-transactions.sh",
    "test:idempotency:pay": "bash ./scripts/test-idempotency-payments.sh",
    "test:idempotency": "bash ./scripts/test-idempotency-transactions.sh && bash ./scripts/test-idempotency-payments.sh"
  },
  "dependencies": {
    "@nozbe/watermelondb": "^0.27.1",
    "@nozbe/with-observables": "^1.6.0",
    "@supabase/supabase-js": "^2.39.0",
    "clsx": "^2.1.1",
    "lokijs": "^1.5.12",
    "lucide-react": "^0.454.0",
    "next": "^14.2.35",
    "better-sqlite3": "^11.5.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^14.2.35",
    "typescript": "^5",
    "@babel/core": "^7.24.5",
    "@babel/plugin-proposal-decorators": "^7.24.1",
    "@babel/plugin-transform-class-properties": "^7.24.1"
  }
}
